user www-data;
worker_processes auto; # it will be determinate by the number of CPU
pid /run/nginx.pid; # the process id of the master process

events {
	worker_connections 768; # the maximum number of simultaneous connections that can be opened by a worker process
}

http {
	include mime.types;
	default_type application/octet-stream;

	server {
		listen 80; # the port on which the server listens
		return 444; # close the connection without sending a response to the client
	}

	server {
		listen 443 ssl; # the port on which the server listens
		listen [::]:443 ssl; # the port on which the server listens

		server_name esalmela.42.fr; # the server name

		ssl_protocols TLSv1.2 TLSv1.3; # the SSL protocols
		ssl_certificate /etc/nginx/ssl/inception.crt; # the SSL certificate
		ssl_certificate_key /etc/nginx/ssl/inception.key; # the SSL certificate key

		root /var/www/html; # the root directory
		index index.php index.html index.htm; # the index files

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
